spring.application.name=orchestrator
camel.rest.component=servlet
camel.servlet.mapping.context-path=/api/*
server.servlet.context-path=/
server.port=8081

spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=auwniwgm
spring.rabbitmq.password=p1GHpstOPQVyxMyZZnJL7TkTSs35lhCu
spring.rabbitmq.virtual-host=auwniwgm
spring.rabbitmq.ssl.enabled=true


